//@font-face {
//  font-family: 'GreatVibes', 'Lobster', cursive;
//  src: url('../fonts/Lobster.ttf') format('ttf'),
//  url('../fonts/Lobster.woff2') format('woff2'),
//  url('../fonts/Lobster.woff') format('woff'),
//       url('../fonts/GreatVibes.ttf') format('ttf');
//  font-weight: normal;
//  font-style: normal;
//}

html {
  font-family: "Helvetica Neue", Helvetica,Arial, sans-serif;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
@gray-22: #222;
@gray-22: #333;